<form method=post action=@{getPostAction} enctype=#{enctype}>
    <legend>#{title}
    ^{widget}
    <input type=submit value=#{submitButtonText}>
    $maybe msg <- message
        <div> #{msg}
    $if (==) getPostAction HomeR 
        <a href=@{SignUpR}>Cadastre-se aqui