<h1>hello #{user}
<a href=@{GetOutR}>Sair

$if (<) 0 (length beverages)
    <ul>
    $forall Entity bid beverage <- beverages
        <li> #{ productName beverage }
            <span> #{ productPrice beverage }
            <button class="buy" data-buy=#{ fromSqlKey bid }> +
$else
    <ul>
        <li> Nenhuma bebida cadastrada



$if (<) 0 (length sandwiches)
    <ul>
    $forall Entity sid sandwich <- sandwiches
        <li> #{ productName sandwich }
            <span> #{ productPrice sandwich }
            <button class="buy" data-buy=#{ show sid }> +
$else
    <ul>
        <li> Nenhum Sanduíche cadastrado


$if (<) 0 (length desserts)
    <ul>
    $forall Entity did dessert <- desserts
        <li> #{ productName dessert }
            <span> #{ productPrice dessert }
            <button class="buy" data-buy=#{ show did }> +
$else
    <ul>
        <li> Nenhuma Sobremesa cadastrada


$if (<) 0 (length servings)
    <ul>
    $forall Entity sid serving <- servings
        <li> #{ productName serving }
            <span> #{ productPrice serving }
            <button class="buy" data-buy=#{ show sid }> +
$else
    <ul>
        <li> Nenhuma porção cadastrada